export const COMMENT_CREATED = 'COMMENT_CREATED'
export const COMMENT_CREATED_ERROR = 'COMMENT_CREATED_ERROR'
export const COMMENT_ACTION = 'COMMENT_ACTION'
export const COMMENT_ACTION_ERROR = 'COMMENT_ACTION_ERROR'
export const COMMENT_ACTION_PENDING = 'COMMENT_ACTION_PENDING'
