export const DISCUSSION_RESPONSE_PENDING = 'DISCUSSION_RESPONSE_PENDING'
export const DISCUSSION_RESPONSE_FULFILLED = 'DISCUSSION_RESPONSE_FULFILLED'
export const DISCUSSION_RESPONSE_ERROR = 'DISCUSSION_RESPONSE_ERROR'
export const DISCUSSION_RESPONSE_RESET = 'DISCUSSION_RESPONSE_RESET'
export const DELETE_DISCUSSION = 'DELETE_DISCUSSION'
export const DELETE_DISCUSSION_ERROR = 'DELETE_DISCUSSION_ERROR'