export const GROUP_RESPONSE_PENDING = 'GROUP_RESPONSE_PENDING'
export const GROUP_RESPONSE_FULFILLED = 'GROUP_RESPONSE_FULFILLED'
export const GROUP_RESPONSE_ERROR = 'GROUP_RESPONSE_ERROR'
export const GROUP_RESPONSE_RESET = 'GROUP_RESPONSE_RESET'
export const DELETE_GROUP = 'DELETE_GROUP'
export const DELETE_GROUP_ERROR = 'DELETE_GROUP_ERROR'
export const JOIN_GROUP_ERROR = 'JOIN_GROUP_ERROR'
export const JOIN_GROUP = 'JOIN_GROUP'
export const LEFT_GROUP_ERROR = 'LEFT_GROUP_ERROR'
export const LEFT_GROUP = 'LEFT_GROUP'